{
  "name": "vue-test",
  "version": "1.0.0",
  "description": "wwq_learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/wwq19930808/vue-test.git",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.6.12"
  }
}
